FUNCTION :: test
BB Name
IN[]: {i32 %0 | i32 %1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1}
Gen[]: {%3 = sub nsw i32 %0, 1}
Kill[]: {%3 = sub nsw i32 %0, 1}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {%.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10}
Kill[]: {%.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {%7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4}
Kill[]: {%7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {}
Kill[]: {}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {}
Kill[]: {}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {%12 = add nsw i32 %.0, 1}
Kill[]: {%12 = add nsw i32 %.0, 1}

BB Name
IN[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
OUT[]: {i32 %0 | i32 %1 | %3 = sub nsw i32 %0, 1 | %.01 = phi i32 [ %1, %2 ], [ %7, %11 ] | %.0 = phi i32 [ 0, %2 ], [ %12, %11 ] | %5 = icmp slt i32 %.0, 10 | %7 = sub nsw i32 %.01, 2 | %8 = icmp sgt i32 %7, 4 | %12 = add nsw i32 %.0, 1}
Gen[]: {}
Kill[]: {}

